# Firebase Configuration (from Firebase Project Settings)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDowbCOXreWmH7FS_4mKgVWkMVJUiiCTXQ
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ai-based-smart-vehicle-h-b714b
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-based-smart-vehicle-h-b714b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_APP_ID=1:414445888340:web:bdff515ff0415d4a6b9ec1
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=414445888340
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-based-smart-vehicle-h-b714b.firebasestorage.app
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=414445888340-of5iqmnuja7upemvo039to71tug6ormf.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB_jBFYdsm5_Juto7cTEX321fstHoRtekk

# ============================================
# EMAIL VERIFICATION CONFIGURATION
# ============================================
# IMPORTANT: Firebase actionCodeSettings.url MUST be an HTTPS URL
# It can be:
# 1. Your Firebase Hosting URL (recommended): https://projectid.web.app
# 2. A custom domain: https://yourdomain.com
# 3. Deep links are handled separately on the app side

# Use HTTPS web URL for email verification links (Firebase requirement)
EXPO_PUBLIC_FIREBASE_VERIFICATION_URL=https://ai-based-smart-vehicle-health.web.app

# Mobile app deep link scheme (used to route back to app after verification)
# Configure this in app.json under the scheme property
EXPO_APP_DEEP_LINK_URI=aivehicle://verify

# Platform identifiers
EXPO_IOS_BUNDLE_ID=com.aivehicle.smarthealth
EXPO_ANDROID_PACKAGE_NAME=com.aivehicle.smarthealth
EXPO_APPLE_TEAM_ID=

# ============================================
# APP SETTINGS
# ============================================
EXPO_ENV=development
NODE_ENV=development
EXPO_PUBLIC_API_URL=http://localhost:8081

# Email verification limits
EXPO_MAX_VERIFICATION_RESENDS=3
EXPO_RESEND_COOLDOWN_MINUTES=5

# Email configuration (optional)
EXPO_EMAIL_FROM=noreply@yourvehiclehealth.com 
EXPO_EMAIL_FROM_NAME=Vehicle Health Monitoring

# Deep linking paths
EXPO_DEEP_LINK_VERIFICATION_PATH=/verify
EXPO_DEEP_LINK_PASSWORD_RESET_PATH=/reset-password

# Auth token (leave empty for development)
AUTH_TOKEN=

# IMPORTANT: Do NOT commit this file. Add ".env" to .gitignore

EXPO_PUBLIC_EMAIL_VERIFICATION_WEB_URL=http://localhost:3000/verify-email
